<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> Página de teste</title>
    </head>
    <body>
        <h1 id="titulo"><u>Seja bem vindo</u></h1>
        <br/>
        <a href="https://www.youtube.com/watch?v=1zpPvt15ZxQ";">Clique aqui para acessar o link</a>
        <p></p>
        <hr/>
        <img src="https://www.google.com/google.jpg" alt="Logo da google" style="width: 100px;">
        <br/>
        <button class="btn1">Clique em mim !</button>
        <h3 class="teste">Lista de bolo</h3>
        <ul>
            <li>Farinha</li>
            <li>Ovo</li>
            <li>Sal</li>
        </ul>
    </body>
</html>